/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
/* navbar style */
.navbar{
    position: fixed;
    font-family: 'Ubuntu' , sans-serif ;
    width: 100%;
    padding: 25px 0;
    transition: all 0.3s ease;
    z-index: 999;
    
}
.navbar.sticky{
    padding: 12px 0;
    background-color: crimson;

}
.navbar .max-width{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.max-width{
    max-width: 1300px;
    margin: auto;
    padding: 0 80px;
}
.navbar .logo a{
    font-size: 35px;
    font-weight: 600;
    color: #fff;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.4s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left:25px;
    transition: color 0.4s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;  
}
.scroll-up-btn{
    position: fixed;
    width: 42px;
    height: 45px;
    background-color: crimson;
    color: #fff;
    opacity: 0;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    pointer-events: none;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    z-index: 999;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}
.scroll-up-btn.show:hover{
    filter: brightness(80%);
}


/* home section style */

.home{
    display: flex;
    background-image: url('image/banner.jpg');
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    min-height: 500px;
    color: #fff;
    font-family: 'Ubuntu' , sans-serif ;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    font-size: 25px;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}


/* about section style */
section{
    padding: 100px 0;
}
.about , .services , .skills , .teams , .contact, footer{
    font-family: 'Poppins' , sans-serif;
}
.about .title{
    position: relative;
    text-align: center;
    font-family: 'Ubuntu' , sans-serif;
    font-size: 40px;
    font-weight: 500;
    padding-bottom: 20px;
    margin-bottom: 60px;
}
.about .title::before{
    content: "";
    position: absolute;
    background: #111;
    width: 180px;
    height: 3px;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%)
}
.about .title::after{
    content: "Who I am";
    position: absolute;
    font-size: 20px;
    color: crimson;
    background: #fff;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    transform: translateX(-50%)
}
.about .about-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;  
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    font-size: 20px;
    font-weight: 500;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

/* services section style */


.services{
    background-color: #111;
    color: #fff;
}
.services .title{
    position: relative;
    text-align: center;
    font-family: 'Ubuntu' , sans-serif;
    font-size: 40px;
    font-weight: 500;
    padding-bottom: 20px;
    margin-bottom: 60px;
}
.services .title::before{
    content: "";
    position: absolute;
    background: #fff;
    width: 180px;
    height: 3px;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%)
}
.services .title::after{
    content: "What I provide";
    position: absolute;
    font-size: 20px;
    color: crimson;
    background: #111;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    transform: translateX(-50%)
}

.services .services-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.services .services-content .card{
    cursor: pointer;
    width: calc(33% - 20px);
    background-color: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    transition: all 0.3s ease;
}
.services .services-content .card:hover{
    background-color: crimson;
}
.services .services-content .card .box{
    transition: all 0.3s ease;
    margin: 25px 0;
}
.services .services-content .card:hover .box{
    transform: scale(1.05);
}
.services .services-content .card i{
    color: crimson;
    font-size: 50px;
    transition: color 0.3s ease;
}
.services .services-content .card:hover i{
    color: #fff;
}
.services .services-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section style */

.skills .title{
    position: relative;
    text-align: center;
    font-family: 'Ubuntu' , sans-serif;
    font-size: 40px;
    font-weight: 500;
    padding-bottom: 20px;
    margin-bottom: 60px;
}
.skills .title::before{
    content: "";
    position: absolute;
    background: #111;
    width: 180px;
    height: 3px;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%)
}
.skills .title::after{
    content: "What I know";
    position: absolute;
    font-size: 20px;
    color: crimson;
    background: #fff;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    transform: translateX(-50%)
}
.skills .skills-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;  
}
.skills .skills-content .column{
    width:calc(50% - 30px) ;
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}
.skills .skills-content .right .info span{
    font-size: 18px;
    font-weight: 500;
}
.skills .skills-content .right .line{
    position: relative;
    height: 5px;
    width: 100%;
    background-color: lightgray;
}
.skills .skills-content .right .line::before{
    position: absolute;
    content: "";
    height: 100%;
    background-color: crimson;
    left: 0;
    top: 0;
}
.skills .skills-content .right .html::before{
    width: 90%;
}
.skills .skills-content .right .css::before{
    width: 60%;
}
.skills .skills-content .right .java::before{
    width: 80%;
}
.skills .skills-content .right .node::before{
    width: 50%;
}
.skills .skills-content .right .mongo::before{
    width: 70%;
}

/* teams section style */

.teams{
    background-color: #111;
}
.teams .title{
    position: relative;
    text-align: center;
    font-family: 'Ubuntu' , sans-serif;
    font-size: 40px;
    font-weight: 500;
    padding-bottom: 20px;
    margin-bottom: 60px;
    color: #fff;
}
.teams .title::before{
    content: "";
    position: absolute;
    background: #fff;
    width: 180px;
    height: 3px;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%)
}
.teams .title::after{
    content: "Who with me";
    position: absolute;
    font-size: 20px;
    color: crimson;
    background: #111;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    transform: translateX(-50%)
}
.teams .carousel .card{
    background-color: #222;
    border-radius: 6px;
    padding: 25px 35px;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background-color: crimson;
}
.teams .carousel .card .box{
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card img{
    object-fit: cover;
    height: 150px;
    width: 150px;
    border: 5px solid crimson;
    border-radius: 50%;
    margin: 10px 0 7px 0;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.teams .carousel .card .text{
    color: #fff;
    font-size: 25px;
    font-weight: 500;
}
.teams .carousel .card p{
    color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    outline: none !important;
    margin: 0 5px;
    height: 13px;
    width: 13px;
    border-radius: 50%;
    border: 2px solid crimson !important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active, .owl-dot:hover{
    background-color: crimson !important;
}

/* contact section styling */

.contact .title{
    position: relative;
    text-align: center;
    font-family: 'Ubuntu' , sans-serif;
    font-size: 40px;
    font-weight: 500;
    padding-bottom: 20px;
    margin-bottom: 60px;
}
.contact .title::before{
    content: "";
    position: absolute;
    background: #111;
    width: 180px;
    height: 3px;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%)
}
.contact .title::after{
    content: "Get in touch";
    position: absolute;
    font-size: 20px;
    color: crimson;
    background: #fff;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    transform: translateX(-50%)
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;  
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .textarea textarea{
    resize: none;
}
.contact .right form .button{
    width: 170px;
    height: 47px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    border-radius: 6px;
    color: #fff;
    background-color: crimson;
    font-size: 20px;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
}
.contact .right form .button button:hover{
    background:none;
    color: crimson;
}

/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}













/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 70px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .services-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    
}   

@media (max-width:670px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;

    }
    .services .services-content .card{
        width:100%;
    }

}
@media (max-width:550px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }

}
@media (max-width:455px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 40px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }

}


